@media (min-width: 768px) {
	// header
	.header {
		height: 13rem;
		
		&__logo {
			margin: 1em;
			line-height: 13rem;

			img {
				height: 4.5rem;
			}
		}

		.hamburger {
			display: none;
		}

		.nav {
			&-mobile {
				display: none;
			}

			&-desktop {
				position: relative;
				display: flex;
				justify-content: flex-end;
				align-items: center;
			}
			
			&__link {
				top: 0;
				margin: 0;
				padding: 0 1.4em;
				font-size: 1.5rem;
				line-height: 13rem;
			}
		}
	}

	// main
	.futured {
		&__box {
			display: grid;
			grid-template-columns: repeat(4, 1fr);
			grid-template-rows: repeat(3, 1fr);
			gap: 1.5em;

			&-img {
				background-image: url('../images/image-web-3-desktop.jpg');
				display: grid;
				grid-column: 1/5;
				grid-row: 1/4;
				margin-bottom: 1em;
			}

			&-title {
				display: grid;
				grid-column: 1/3;
				grid-row: 4/6;
				font-size: 4.8rem;
				padding: 0;
				margin-right: 0.5em;
			}

			&-text {
				display: grid;
				grid-column: 3/5;
				grid-row: 4/5;
			}

			&-btn {
				display: grid;
				grid-column: 3/4;
				grid-row: 5/6;
				height: 5rem;
				margin: 0;
				padding: 1em;
				line-height: 2.5rem;
			}
		}
	}
}
